# chuckJokes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/devuniverse/chuck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/devuniverse/chuck/: AppComponent.kt  AppModule.kt  ChuckNorrisApi.kt  ChuckNorrisJoke.kt  ChuckNorrisRepository.kt  ChuckNorrisRepositoryImpl.kt  JokeDetailDialogFragment.kt  JokeDiffCallback.kt  JokeListAdapter.kt  JokeListFragment.kt  JokeListViewModel.kt  MainActivity.kt  MyApplication.kt  UnsplashApi.kt  UnsplashResponse.kt  UnsplashService.kt
app/src/main/res/drawable/: bg_fragment.xml  bg_icon.xml  bg_joke.xml
app/src/main/res/layout/: activity_main.xml  fragment_joke_detail.xml  fragment_joke_list.xml  list_item_joke.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/devuniverse/chuck/: ExampleUnitTest.kt
